# ReaLTime_BE

./: ReaLTime.sln
src/ReaLTime.API/: Program.cs  ReaLTime.API.csproj  ReaLTime.API.http  appsettings.json
src/ReaLTime.API/Controllers/: DevicesController.cs  NotificationController.cs  SubscriptionController.cs
src/ReaLTime.Application/: Class1.cs  DependencyInjection.cs  ReaLTime.Application.csproj
src/ReaLTime.Application/Common/Exceptions/: NotFoundException.cs
src/ReaLTime.Application/Features/Devices/Commands/: RegisterDeviceCommand.cs
src/ReaLTime.Application/Features/Notifications/Commands/: CreateNotificationHandler.cs  ProcessNotificationHandler.cs
src/ReaLTime.Application/Features/Subscriptions/Commands/: SubscribeCommand.cs  UnsubscribeCommand.cs
src/ReaLTime.Domain/: ReaLTime.Domain.csproj
src/ReaLTime.Domain/Entities/: Creator.cs  Device.cs  Notification.cs  Subscription.cs
src/ReaLTime.Domain/Interfaces/Repositories/: ICreatorRepository.cs  IDeviceRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs
src/ReaLTime.Domain/Interfaces/Services/: INotificationService.cs
src/ReaLTime.Domain/Repositories/: ICreatorRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs
src/ReaLTime.Infrastructure/: ReaLTime.Infrastructure.csproj
src/ReaLTime.Infrastructure/Messaging/: IMessageBus.cs  RabbitMQMessageBus.cs
src/ReaLTime.Infrastructure/Persistence/Repositories/: MongoCreatorRepository.cs  MongoDbContext.cs  MongoDeviceRepository.cs  MongoNotificationRepository.cs  MongoSubscriptionRepository.cs
src/ReaLTime.Shared/: Class1.cs
src/ReaLTime.Shared/DTOs/: DeviceDto.cs  NotificationDto.cs  SubscriptionDto.cs
src/ReaLTime.Shared/Events/: NotificationCreatedEvent.cs  SendNotificationEvent.cs
src/ReaLTime.Worker.FCM/: Class1.cs  FCMWorkerService.cs  Program.cs  ReaLTime.Worker.FCM.csproj  appsettings.json
src/ReaLTime.Worker.FCM/Handlers/: FCMNotificationHandler.cs
src/ReaLTime.Worker.FCM/Services/: FirebaseNotificationService.cs
src/ReaLTime.Worker.OneSignal/: Class1.cs  OneSignalWorkerService.cs  Program.cs  ReaLTime.Worker.OneSignal.csproj  appsettings.json
src/ReaLTime.Worker.OneSignal/Handlers/: OneSignalNotificationHandler.cs
src/ReaLTime.Worker.OneSignal/Services/: OneSignalNotificationService.cs
