<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Subscriptions\Queries\" />
      <Folder Include="Notification\Commands\" />
      <Folder Include="Notification\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="3.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaLTime.Domain\ReaLTime.Domain.csproj" />
    </ItemGroup>

</Project>
