<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Devices\Queries\" />
      <Folder Include="Features\Notifications\Queries\" />
      <Folder Include="Features\Subscriptions\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaLTime.Domain\ReaLTime.Domain.csproj" />
      <ProjectReference Include="..\ReaLTime.Infrastructure\ReaLTime.Infrastructure.csproj" />
      <ProjectReference Include="..\ReaLTime.Shared\ReaLTime.Shared.csproj" />
    </ItemGroup>

</Project>
