<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaLTime.Domain\ReaLTime.Domain.csproj" />
      <ProjectReference Include="..\ReaLTime.Infrastructure\ReaLTime.Infrastructure.csproj" />
      <ProjectReference Include="..\ReaLTime.Shared\ReaLTime.Shared.csproj" />
    </ItemGroup>

</Project>
