<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="3.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaLTime.Domain\ReaLTime.Domain.csproj" />
    </ItemGroup>

</Project>
